
'--------------------
'Ant build tool path
'
'Must be set to a valid dir for ANDROID target support
'
ANT_PATH="${SYSTEMDRIVE}\apache-ant-1.8.2"
ANT_PATH="${SYSTEMDRIVE}\ant"
'--------------------

'--------------------
'MinGW path.
'
'Must be set to a valid dir for STDCPP target support.
'
MINGW_PATH="${SYSTEMDRIVE}\MinGW"
'--------------------

'--------------------
'Java dev kit path
'
'Must be set to a valid dir for ANDROID and FLASH target support
'
JDK_PATH="${PROGRAMFILES}\Java\jdk1.6.0_23"
JDK_PATH="${PROGRAMFILES}\Java\jdk1.6.0_21"
JDK_PATH="${PROGRAMFILES}\Java\jdk1.6.0_19"
'--------------------

'--------------------
'Android SDK and tool paths.
'
'Must be set to a valid for for ANDROID target support
'
ANDROID_PATH="${SYSTEMDRIVE}\android-sdk-windows"
'--------------------

'--------------------
'Flex SDK path.
'
'Must be set for FLASH target support.
'
FLEX_PATH="${SYSTEMDRIVE}\flex_sdk_4.1.0.16076"
FLEX_PATH="${SYSTEMDRIVE}\flex_sdk_4.1"
FLEX_PATH="${SYSTEMDRIVE}\flex_sdk_4.0.0.14159"
FLEX_PATH="${SYSTEMDRIVE}\flex_sdk_4.0"
FLEX_PATH="${SYSTEMDRIVE}\flex_sdk_4"
FLEX_PATH="${SYSTEMDRIVE}\flex_sdk"
'--------------------

'--------------------
'MSBUILD path.
'
'Must be set for XNA and GLFW target support.
'
MSBUILD_PATH="${WINDIR}\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe"
'--------------------

'--------------------
'Tool used to 'run' .html files.
'
'This is optional, OS default tool for .html files will be used if this not set.
'
'HTML_PLAYER="${PROGRAMFILES}\Mozilla Firefox\firefox.exe"
'--------------------

'--------------------
'Tool used to 'run' flash .swf files.
'
'This is optional, OS default tool for .swf files will be used if this not set.
'
'FLASH_PLAYER="${PROGRAMFILES}\Mozilla Firefox\firefox.exe"
'--------------------
